html,
body
  width: 99%
  height: 99%
  margin: 0 auto

body
  border-top: 0px
  background: $base-background-color
  padding-top: 0px



  +media($tablet-small)
    padding-top: 0

.site-header
  height: 35px
  .logo
    text-transform: capitalize

.main-container
  // padding-top: 5.5em

.card
  // page-break-inside: avoid
  padding: 0.1em 0.5em

  &:not(:last-child)
    margin: 0 0 $xsmall-spacing


th
  border-bottom: 0px
  padding: 0

table
  border-bottom: 1px solid shade($base-border-color, 25%)

.no-border td
  border-bottom: none

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0 0 .5em
  &:last-child
    margin: 0 0 .5em

.print-skill
  font-size: 50% !important

  label
    margin-bottom: -5px
