.question-list
  list-style: none
  padding: 0
  li
    margin-bottom: 1rem
    a
      display: block
      background: #f5f5f5
      border-radius: 8px
      padding: 1rem
      text-decoration: none
      color: #333
      transition: background 0.2s
      &:hover
        background: #e0e7ff

.question-block
  margin-bottom: 2rem
  background: #fff
  border-radius: 8px
  padding: 1.5rem
  box-shadow: 0 2px 8px rgba(0,0,0,0.07)